{
    "name": "hexpang/xinge_laravel",
    "description": "Tencent XPush For Laravel",
    "type": "library",
    "require": {
        "php": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hexpang",
            "email": "hexpang@live.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "hexpang\\": "./src/hexpang"
      }
    }
}
